package com.oneteam.supervisorsystem;

import java.util.*;

import javax.swing.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sg.han
 */
public class SupervisorGUI extends javax.swing.JFrame {
	private static final int INVENTORY_STATION_1 = 1;
	private static final int INVENTORY_STATION_2 = 2;
	private static final int INVENTORY_STATION_3 = 3;
	private static final String BACK_ORDER = "BackOrder";

    /**
     * Creates new form SupervisorGUIFrame
     */
    public SupervisorGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelInventory = new javax.swing.JPanel();
        jLabelInventory1 = new javax.swing.JLabel();
        jLabelInventory2 = new javax.swing.JLabel();
        jLabelInventory3 = new javax.swing.JLabel();
        jScrollPaneInventory1 = new javax.swing.JScrollPane();
        jListInventory1 = new javax.swing.JList();
        jScrollPaneInventory2 = new javax.swing.JScrollPane();
        jListInventory2 = new javax.swing.JList();
        jScrollPaneInventory3 = new javax.swing.JScrollPane();
        jListInventory3 = new javax.swing.JList();
        jLabelName = new javax.swing.JLabel();
        jComboBoxName = new javax.swing.JComboBox();
        jLabelInventory = new javax.swing.JLabel();
        jComboBoxInventory = new javax.swing.JComboBox();
        jLabelQuantity = new javax.swing.JLabel();
        jTextFieldQuantity = new javax.swing.JTextField();
        jButtonAdd = new javax.swing.JButton();
        jPanelOrderStatus = new javax.swing.JPanel();
        jLabelOrderStatus = new javax.swing.JLabel();
        jScrollPaneOrderStatus = new javax.swing.JScrollPane();
        jTextAreaOrderStatus = new javax.swing.JTextArea();
        jPanelRobotStatus = new javax.swing.JPanel();
        jLabelRobotStatus = new javax.swing.JLabel();
        jScrollPaneRobotStatus = new javax.swing.JScrollPane();
        jTextAreaFacilityStatus = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelInventory1.setText("Inventory1");

        jLabelInventory2.setText("Inventory2");

        jLabelInventory3.setText("Inventory3");

        jListInventory1.setBackground(new java.awt.Color(204, 204, 204));
        jListInventory1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPaneInventory1.setViewportView(jListInventory1);

        jListInventory2.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPaneInventory2.setViewportView(jListInventory2);

        jListInventory3.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPaneInventory3.setViewportView(jListInventory3);

        jLabelName.setText("Name :");

        jComboBoxName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { /*"BaseBall", "SockerBall", "BasketBall", "FootBall", "SoftBall"*/ }));
        jComboBoxName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNameActionPerformed(evt);
            }
        });

        jLabelInventory.setText("Inventory :");

        jComboBoxInventory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3" }));
        jComboBoxInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxInventoryActionPerformed(evt);
            }
        });

        jLabelQuantity.setText("Quantity :");

        jTextFieldQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQuantityActionPerformed(evt);
            }
        });

        jButtonAdd.setText("ADD");
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	jButtonAddActionPerformed(evt);
            }
        });
        javax.swing.GroupLayout jPanelInventoryLayout = new javax.swing.GroupLayout(jPanelInventory);
        jPanelInventory.setLayout(jPanelInventoryLayout);
        jPanelInventoryLayout.setHorizontalGroup(
            jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInventoryLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInventoryLayout.createSequentialGroup()
                        .addComponent(jLabelName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxName, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelInventory1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPaneInventory1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInventoryLayout.createSequentialGroup()
                        .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelInventory2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPaneInventory2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelInventory3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPaneInventory3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanelInventoryLayout.createSequentialGroup()
                        .addComponent(jLabelInventory)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxInventory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(jLabelQuantity)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanelInventoryLayout.setVerticalGroup(
            jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInventoryLayout.createSequentialGroup()
                .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelInventory3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelInventory2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelInventory1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPaneInventory2)
                    .addComponent(jScrollPaneInventory1)
                    .addComponent(jScrollPaneInventory3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanelInventoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdd)
                    .addComponent(jLabelName)
                    .addComponent(jLabelQuantity)
                    .addComponent(jComboBoxName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelInventory)
                    .addComponent(jComboBoxInventory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jLabelOrderStatus.setText("OrderStatus");

        jTextAreaOrderStatus.setColumns(20);
        jTextAreaOrderStatus.setRows(5);
        jTextAreaOrderStatus.setFocusable(false);
        jScrollPaneOrderStatus.setViewportView(jTextAreaOrderStatus);

        jLabelRobotStatus.setText("Robot & Inventory station Status");

        jTextAreaFacilityStatus.setColumns(20);
        jTextAreaFacilityStatus.setRows(5);
        jTextAreaFacilityStatus.setFocusable(false);
        jScrollPaneRobotStatus.setViewportView(jTextAreaFacilityStatus);

        javax.swing.GroupLayout jPanelRobotStatusLayout = new javax.swing.GroupLayout(jPanelRobotStatus);
        jPanelRobotStatus.setLayout(jPanelRobotStatusLayout);
        jPanelRobotStatusLayout.setHorizontalGroup(
            jPanelRobotStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRobotStatusLayout.createSequentialGroup()
                .addComponent(jLabelRobotStatus)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPaneRobotStatus, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanelRobotStatusLayout.setVerticalGroup(
            jPanelRobotStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRobotStatusLayout.createSequentialGroup()
                .addComponent(jLabelRobotStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneRobotStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanelOrderStatusLayout = new javax.swing.GroupLayout(jPanelOrderStatus);
        jPanelOrderStatus.setLayout(jPanelOrderStatusLayout);
        jPanelOrderStatusLayout.setHorizontalGroup(
            jPanelOrderStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOrderStatusLayout.createSequentialGroup()
                .addComponent(jLabelOrderStatus)
                .addGap(0, 423, Short.MAX_VALUE))
            .addComponent(jScrollPaneOrderStatus)
            .addComponent(jPanelRobotStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelOrderStatusLayout.setVerticalGroup(
            jPanelOrderStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOrderStatusLayout.createSequentialGroup()
                .addComponent(jLabelOrderStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneOrderStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanelRobotStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanelOrderStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelInventory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelInventory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelOrderStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldQuantityActionPerformed

    private void jComboBoxInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxInventoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxInventoryActionPerformed

    private void jComboBoxNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxNameActionPerformed
    
    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_send_buttonActionPerformed
    	String stationId = (String) jComboBoxInventory.getSelectedItem();
    	String widgetName = (String)jComboBoxName.getSelectedItem();
        String quantity = jTextFieldQuantity.getText().trim();
        SupervisorClient.getInstance().addInventoryItem(stationId, widgetName, quantity);
    }//GEN-LAST:event_send_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupervisorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupervisorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupervisorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupervisorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupervisorGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JComboBox jComboBoxInventory;
    private javax.swing.JComboBox jComboBoxName;
    private javax.swing.JLabel jLabelInventory;
    private javax.swing.JLabel jLabelInventory1;
    private javax.swing.JLabel jLabelInventory2;
    private javax.swing.JLabel jLabelInventory3;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelOrderStatus;
    private javax.swing.JLabel jLabelQuantity;
    private javax.swing.JLabel jLabelRobotStatus;
    private javax.swing.JList jListInventory1;
    private javax.swing.JList jListInventory2;
    private javax.swing.JList jListInventory3;
    private javax.swing.JPanel jPanelInventory;
    private javax.swing.JPanel jPanelOrderStatus;
    private javax.swing.JPanel jPanelRobotStatus;
    private javax.swing.JScrollPane jScrollPaneInventory1;
    private javax.swing.JScrollPane jScrollPaneInventory2;
    private javax.swing.JScrollPane jScrollPaneInventory3;
    private javax.swing.JScrollPane jScrollPaneOrderStatus;
    private javax.swing.JScrollPane jScrollPaneRobotStatus;
    private javax.swing.JTextArea jTextAreaOrderStatus;
    private javax.swing.JTextArea jTextAreaFacilityStatus;
    private javax.swing.JTextField jTextFieldQuantity;
    // End of variables declaration//GEN-END:variables


    public void display() {
    	System.out.println("[Supertvisor] GUI Display");    	
    	showInventoryList();
    	showOrderStatus();
    	showFacilityStatus();
    }
    
    void showInventoryList() {
    	System.out.println("[Supertvisor] showInventoryList");    	
    	clearInventoryList();
    	ArrayList<InventoryStationData> widgetlist;

    	widgetlist = SupervisorClient.getInstance().getInventory(INVENTORY_STATION_1);   
		
    	
    	DefaultListModel listModel = new DefaultListModel();
        
    	for(InventoryStationData i:widgetlist)
    	{
    		listModel.addElement(i.getWidgetName() + " : " + i.getQuantity());
    	}
    	
        jListInventory1.setModel(listModel);

        
    	widgetlist = SupervisorClient.getInstance().getInventory(INVENTORY_STATION_2);
    	listModel = new DefaultListModel();
        
    	for(InventoryStationData i:widgetlist)
    	{
    		listModel.addElement(i.getWidgetName() + " : " + i.getQuantity());
    	}
    		
        jListInventory2.setModel(listModel);

        
    	widgetlist = SupervisorClient.getInstance().getInventory(INVENTORY_STATION_3);
    	listModel = new DefaultListModel();
        
    	for(InventoryStationData i:widgetlist)
    	{
    		listModel.addElement(i.getWidgetName() + " : " + i.getQuantity());
    	}
    		
        jListInventory3.setModel(listModel);
        setWidgetComboBox();

    }    
    
    void showOrderStatus() {
    	ArrayList<OrderData> orderStatus;
    	
    	System.out.println("[Supertvisor] showOrderStatus");    	
    	orderStatus = SupervisorClient.getInstance().getOrderStatus();
    	jTextAreaOrderStatus.setText("");
    	for(OrderData i : orderStatus) {
    		jTextAreaOrderStatus.append("Order ID : " + i.getId() + " / Status : " 
    							+ i.getStatus()	+ " / Items : " 
    							+ i.getAllItemsForOrder() + "\n");
//    		if(i.getStatus().equals(BACK_ORDER)){
//    			displayWarning();
//    		}
    	}
    }
    
    void showFacilityStatus() {
    	String facilityStatusString;
    	
    	System.out.println("[Supertvisor] showFacilityStatus");    	
    	facilityStatusString = SupervisorClient.getInstance().getFacilityStatus();
    	jTextAreaFacilityStatus.setText(facilityStatusString);
    	if (checkValidStatus(facilityStatusString)) {
	    	if(facilityStatusString.contains("Station #1 : OFFLINE")) {
	    		displayWarehouseError();
	    	}
	    	if(facilityStatusString.contains("Robot #1 : OFFLINE")) {
	    		displayRobotError();
	    	}    	
    	}
    }
    
    public boolean checkValidStatus(String text) {
    	if(text.contains("Current Position : UNKNOWN")
    			&& text.contains("Next Station : UNKNOWN")
    			&& text.contains("Previous Station : UNKNOWN")) {
    		return false;
    	}
    	return true;
    }

	public void showComplete() {
		JOptionPane.showMessageDialog(null, "Complete!!", "Status", JOptionPane.PLAIN_MESSAGE);		
	}

	void setWidgetComboBox(){
		ArrayList<String> widgetList;
		
		widgetList = SupervisorClient.getInstance().getWidgetList();
		
		for(String s :  widgetList) {
			System.out.println("setWidgetComboBox>"+s);
			jComboBoxName.addItem(s);			
		}
	}
	
	public void displayConnectionError() {
		JOptionPane.showMessageDialog(null, "Server's not running!!", "ERROR", JOptionPane.ERROR_MESSAGE);
		System.exit(0);	
	}
	public void displayWarning() {
		JOptionPane.showMessageDialog(null, "Backordered!! Add widgets!!!", "WARNING", JOptionPane.WARNING_MESSAGE);
	}
	public void displayWarehouseError() {
		JOptionPane.showMessageDialog(null, "Warehouse Error! If robot is moving, stop it", "ERROR", JOptionPane.ERROR_MESSAGE);
	}
	public void displayRobotError() {
		JOptionPane.showMessageDialog(null, "Robot Error! Turn off and on all the systems", "ERROR", JOptionPane.ERROR_MESSAGE);
	}	
	public void clearInventoryList() {
		jListInventory1.removeAll();
		jListInventory2.removeAll();
		jListInventory3.removeAll();
		jComboBoxName.removeAllItems();
	}	
}
